APP_NAME=Job
APP_ENV=local
APP_KEY=base64:w8+OHK7oQXeZhtmkDHhnQfU74RqUjoukw7+st9G6M9k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=okoelijah
MAIL_PASSWORD=OKOelibas
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="okoelijah@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=719476145244668
FACEBOOK_CLIENT_SECRET=95facd5b87af276f66d3bee7c286e28b
FACEBOOK_URL=http://localhost:8000/login/facebook/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://127.0.0.1:8000/login/twitter/callback
GOOGLE_CLIENT_ID =302599861511-epoto9bjfkd5cvkk0450d3r1qu7g0pgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fllMCVykG9bDIwRGnbL8SB3x
GOOGLE_URL=http://localhost:8000/api/login/google/callback

VAPID_PUBLIC_KEY=BFX6cqR4jWduzGWqOeMHPxzWpGiU004inCCM0YZ0qfP4CBnxd3KXvs8BaP8OoF0G9TXOFZZkfOFf1BSiBG9mi6E
VAPID_PRIVATE_KEY=IG5HmZiobfzVWhLBRPmWqLYpknMzPVw1KUlLOHHROxU
